# ServerSideCapstone-RiverMeThis

./: RiverMeThis.sln
RiverMeThis/: Program.cs  RiverMeThis.csproj  Startup.cs  appsettings.json
RiverMeThis/Areas/Identity/: IdentityHostingStartup.cs
RiverMeThis/Areas/Identity/Pages/: _ViewImports.cshtml
RiverMeThis/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RiverMeThis/Controllers/: FloatTripsController.cs  HomeController.cs  RiversController.cs
RiverMeThis/Data/: ApplicationDbContext.cs
RiverMeThis/Migrations/: 20200929150408_InitialDBSetup.Designer.cs  20200929150408_InitialDBSetup.cs  ApplicationDbContextModelSnapshot.cs
RiverMeThis/Models/: AccessPoint.cs  ApplicationUser.cs  Device.cs  ErrorViewModel.cs  FloatTrip.cs  Floats.cs  River.cs  Sherpa.cs
RiverMeThis/Models/FloatTripViewModels/: AccessPointsPickViewModel.cs  FloatTripCreateViewModel.cs
RiverMeThis/Models/ProgressViewModels/: ProgressViewModel.cs
RiverMeThis/Properties/: launchSettings.json
RiverMeThis/Views/: _ViewImports.cshtml
RiverMeThis/Views/FloatTrips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PicAPs.cshtml
RiverMeThis/Views/Home/: Index.cshtml  Welcome.cshtml
RiverMeThis/Views/Rivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RiverMeThis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RiverMeThis/wwwroot/css/: site.css
