<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RiverMeThis-1724FB6D-B736-48CC-B5B3-26B6DDC2C3E1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200928232007_RiverMeThisInit.cs" />
    <Compile Remove="Migrations\20200928232007_RiverMeThisInit.Designer.cs" />
    <Compile Remove="Migrations\20200928235504_CreateRiverMeThisDB.cs" />
    <Compile Remove="Migrations\20200928235504_CreateRiverMeThisDB.Designer.cs" />
    <Compile Remove="Migrations\20200929125911_CreateRiverMeThisDb.cs" />
    <Compile Remove="Migrations\20200929125911_CreateRiverMeThisDb.Designer.cs" />
    <Compile Remove="Migrations\20200929132706_CreateRMTDb.cs" />
    <Compile Remove="Migrations\20200929132706_CreateRMTDb.Designer.cs" />
    <Compile Remove="Migrations\20200929133228_CreatInitialDB.cs" />
    <Compile Remove="Migrations\20200929133228_CreatInitialDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\Coal-River.bmp" />
    <None Remove="images\Coal-River.jpg" />
    <None Remove="images\Coal-River2.jpg" />
    <None Remove="images\Coal-River3.jpg" />
    <None Remove="images\Coal-River4.jpg" />
    <None Remove="images\Coal-River5.jpg" />
    <None Remove="images\CoalRiverWaterTrail.jpg" />
    <None Remove="images\ElkRiver.jpg" />
    <None Remove="images\ElkRiverWaterTrail.JPG" />
    <None Remove="images\Guyandotte-River.jpg" />
    <None Remove="images\GuyandotteRiverTrailMap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\Coal-River.bmp">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Coal-River.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Coal-River2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Coal-River3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Coal-River4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Coal-River5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\CoalRiverWaterTrail.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\ElkRiver.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\ElkRiverWaterTrail.JPG">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Guyandotte-River.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\GuyandotteRiverTrailMap.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
